<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natura |About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Poppins:ital,wght@0,200;0,300;0,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        
    }
    .img-container{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        position:relative;
        margin:0 auto;
    }

    .text-block{
        background: rgba(0,0,0,0.5);
        vertical-align: middle;
        position: absolute;
        bottom: 170px;
        right: 40px;
        left: 40px;
        padding: 10px; 

    }

    .text-block h1{
        color:whitesmoke;
    }
    .text-block p{
        color:white; 
        line-height: 35px; 
        font-size: 24px; 
        text-align: center;

    }

    @media only screen and (max-width: 1000px){

        .text-block h1{
        font-size: 26px; 

    }

        .text-block p{
        color:white; 
        line-height: 30px; 
        font-size: 20px; 
        text-align: center;

    }
 }

 @media only screen and (max-width: 800px){

    .text-block h1{
        font-size: 20px; 

    }

    
        .text-block p{
        color:white; 
        line-height: 30px; 
        font-size: 18px; 
        text-align: center;

    }
}
</style>
</head>
<body>
    <div class="header">
<div class="container">
 <div class="navbar">
            <div class="logo1">
                    <h1>Natura</h1><br>
                        <span style="font-family:cursive"><b>Choose Right Live Right</b></span>
            </div>
            <nav>
<ul id="MenuItems">
    <li><a href="index.html" target="_blank"> Home</a></li>
    <li><a href="products.html" target="_blank">Product</a></li>
    <li><a href="">About</a></li>
    <li><a href="contactus.html" target="_blank">Contact</a></li>
    <li><a href="login.html" target="_blank">Account</a></li>
</ul>
            </nav>
            <a href="cart.html" target="_blank">
            <img src="image/cart.png" href="cart.html" width=30px; height=40px; background-color=#d0f0c0>
            </a>
            <img src="image/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>

    </div>
    </div>
    <div class="img-container">
<img src="image/organic123.jpg" alt="about" width="100%" height="600px">
<div class="text-block">
    <h1 align="center">Our Goal:</h1><br>
    <p>To reduce public health risks to farm workers, their families, and consumers by minimizing their exposure to toxic and persistent chemicals on the farm and in food, the soil in which they work and play, the air they breathe, and the water they drink. Children are especially vulnerable to pesticides. Providing you the consumer the best organic products all over the world. 
        </p>
</div>
    </div>
    

    
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App from Android and ios.</p>
                <div class="applogo">
                <img src="image/714262829697e9749a4aa86b3c1f5538.png">
                <img src="image/images (1).png">
            </div>
            </div>
            <div class="footer-col-2">
                <h1 style="color:white">Natura</h1>
                        <p style="color:white;font-family: cursive;"><b>Choose Right Live Right</b></p><br>
                <p>Our purpose Is to Sustainbly Make the Pleasure and Benefits of organic prodducts to the Many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
               <ul>
                   <li>Coupons</li>
                   <li>Blog Post</li>
                   <li>Return Policy</li>
                   <li>Join Affiliates</li>

               </ul>
            </div>
            <div class="footer-col-3">
                <h3>Follow Us</h3>
               <ul>
                   <li>Facebbok</li>
                   <li>Twitter</li>
                   <li>Instagram</li>
                   <li>YouTube</li>

               </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022 -Natura</p>
    </div>
</div>

<!-- js for toggle menu-->
<script>
    var MenuItems= document.getElementById("MenuItems");

    MenuItems.style.maxHeight="0px";

    function menutoggle(){
        if (MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else{
            MenuItems.style.maxHeight="0px";
        }
    }
</script>

</body>
</html>