<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natura</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Poppins:ital,wght@0,200;0,300;0,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .container-1{
        
       padding:10px 8px;
        display: flex;
        background: radial-gradient(#fff, lightblue);
        
    }
    .row{
       
        margin: 70px 20px;
        
        
    }
    .col-1{
        flex-basis:40%;
        padding:40px 30px;
        margin-left:180px;
        background-color: white;
        border: 2px solid black;
     

    }
    .col-2{
       
        margin:10px 10px 10px 100px;
        flex-basis:50%;
        text-align: left;
        font-size: 18px;
        font-weight: bold;
       padding:40px 30px;
       background-color: white;
       border: 2px solid black;
       
      
    }
    input[type=text], input[type=email], .txtarea{

        width:90%;
        margin:13px 0px ;
        padding:10px 8px;
    }
    button{ 
        padding:10px 8px;
    }

    @media only screen and (max-width:1200px){
        .container-1{
        
        padding:8px 6px;
         display: flex;
         background: radial-gradient(#fff, lightblue);
         
     }
     .row{
        
         margin: 50px 10px;
         
         
     }
     .col-1{
         flex-basis:40%;
         padding:30px 20px;
         margin-left:150px;
        
 
     }
     .col-2{
        
         margin:5px 5px 5px 80px;
         flex-basis:50%;
         font-size: 15px;
        padding:40px 30px;
       
        
       
     }
     input[type=text], input[type=email], .txtarea{
 

         margin:13px 0px;
         padding:8px 6px;
     }
     button{ 
         padding:8px 6px;
     }
 

    }

    @media only screen and (max-width:1000px){
        .container-1{
        
        padding:5px 3px;
         display: flex;
         background: radial-gradient(#fff, lightblue);
         
     }
     .row{
        
         margin: 20px 5px;
         
         
     }
     .col-1{
         flex-basis:40%;
         padding:15px 10px;
         margin-left:0px;
        
 
     }
     .col-2{
        
         margin:5px 5px 5px 40px;
         flex-basis:50%;
         font-size: 12px;
        padding:20px 15px;
       
        
       
     }
     input[type=text], input[type=email], .txtarea{
 

         margin:8px 0px ;
         padding:6px 5px;
     }
     button{ 
         padding:6px 5px;
     }
 

    }


</style>
</head>
<body>
    <div class="header">
<div class="container">
 <div class="navbar">
            <div class="logo1">
                    <h1>Natura</h1><br>
                        <span style="font-family:cursive"><b>Choose Right Live Right</b></span>
            </div>
            <nav>
<ul id="MenuItems">
    <li><a href="index.html" target="_blank"> Home</a></li>
    <li><a href="products.html" target="_blank">Product</a></li>
    <li><a href="Aboutus.html" target="_blank">About</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="login.html">Account</a></li>
</ul>
            </nav>
            <a href="cart.html" target="_blank">
                <i class="fa fa-shopping-cart fa-3x"></i>
            </a>
            <img src="image/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>

    </div>
    </div>
    <div class="container-1">
        <div class="row">
            <div class="col-1">
            <h1>Contact us</h1><br>
            <p>Need to get in touch with us? Either fill out the form with the enquiry <br> or directly mail us on <span style="color:dodgerblue">natura123@gmail.com</span>.</p>
        </div>
    </div>
        <div class="row">
            <div class="col-2">
            <form>
        <label for="fname">Name</label>
        <input type="text" placeholder="Name" required>
        <label for="email">Email</label>
        <input type="email" placeholder="Email" required>
        <label for="writeus">What can we help you with?</label>
        <textarea class="txtarea" rows="5" cols="30" required> Write here.....</textarea>
        <button type="submit">Submit</button>



            </form>
        </div>
</div>
    </div>
    <!---------footer----------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App from Android and ios.</p>
                    <div class="applogo">
                    <img src="image/714262829697e9749a4aa86b3c1f5538.png">
                    <img src="image/images (1).png">
                </div>
                </div>
                <div class="footer-col-2">
                    <h1 style="color:white">Natura</h1>
                            <p style="color:white;font-family: cursive;"><b>Choose Right Live Right</b></p><br>
                    <p>Our purpose Is to Sustainbly Make the Pleasure and Benefits of organic prodducts to the Many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                   <ul>
                       <li>Coupons</li>
                       <li>Blog Post</li>
                       <li>Return Policy</li>
                       <li>Join Affiliates</li>
    
                   </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                   <ul>
                       <li>Facebbok</li>
                       <li>Twitter</li>
                       <li>Instagram</li>
                       <li>YouTube</li>
    
                   </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 -Natura</p>
        </div>
    </div>
    
    <!-- js for toggle menu-->
    <script>
        var MenuItems= document.getElementById("MenuItems");
    
        MenuItems.style.maxHeight="0px";
    
        function menutoggle(){
            if (MenuItems.style.maxHeight=="0px")
            {
                MenuItems.style.maxHeight="200px";
            }
            else{
                MenuItems.style.maxHeight="0px";
            }
        }
    </script>
    </body>
    </html>