<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login |Natura</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Poppins:ital,wght@0,200;0,300;0,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;}

    form{
        border:3px solid #f1f1f1;

    }
 .imgcontainer{

                margin-left: 8px;
                margin-right: 180px;
                margin-top: 25px;
                padding-left:170px;
                border-radius: 50%;
}
    input[type=text], input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin:8px 0;
        display: inline-block;
        border:1px solid #ccc;
        box-sizing: border-box;
    }
    button{
        background: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin:8px 0;
        border:none;
        cursor:pointer;
        width:100%;

    }
    button:hover{
        opacity: 0.8;
    }
    .cancelbtn{
        width:auto;
        padding: 10px 18px;
        background: #f44336;
    }
    .container-login{
        margin-left: 450px;
        width:40%;
        height:70%;
        padding: 16px;
    }
    span.psw{
        float:right;
        padding-top: 16px;
    }
    @media screen and (max-width: 850px){
    .container-login{ 
        box-sizing: border-box;
        margin:50px;
        width:500px;
        display:block;
        float:none;
    }   
}
    @media screen and (max-width: 500px){
        span.psw{
        display:block;
        float:none;
    }
    .cancelbtn{
        width:100%;
    }
}
</style>
<body>
    <div class="header">
<div class="container">
 <div class="navbar">
            <div class="logo1">
                    <h1>Natura</h1><br>
                        <span style="font-family:cursive"><b>Choose Right Live Right</b></span>
            </div>
            <nav>
<ul id="MenuItems">
    <li><a href="index.html" target="_blank"> Home</a></li>
    <li><a href="products.html" target="_blank">Product</a></li>
    <li><a href="Aboutus.html" target="_blank">About</a></li>
    <li><a href="contactus.html" target="_blank">Contact</a></li>
    <li><a href="">Account</a></li>
</ul>
            </nav>
           <a href="cart.html" target="_blank">
                    <i class="fa fa-shopping-cart fa-3x"></i>
                </a>
            <img src="image/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    
    </div>
</div>
<div class="container-login">
    <h2 align="center" margin="50px">Login</h2>
    <form>
        <div class="imgcontainer">
            <img src="image/avatar.png" width="100%">
        </div>
        <div class="container">
            <label for="uname"><b>User Name</b></label>
            <input type="text" placeholder=" Name" required>
            <label for="psw"><b>Password</b></label>
            <input type="text" placeholder=" Password" required>
            <button type="submit">Login</button>
            <input type="checkbox">Remember me

        </div>

        <div class="container" style="background:#f1f1f1"><br>
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw"><a href="" style="color:dodgerblue">Forgot Password</a></span>
            <br><br><a href="signup.html" target="_blank" style="color:dodgerblue"><span>Signup</a></span><br><br>

        </div>
    </form>
</div>
<div class="footer">
<div class="container">
    <div class="row">
        <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App from Android and ios.</p>
            <div class="applogo">
            <img src="image/714262829697e9749a4aa86b3c1f5538.png">
            <img src="image/images (1).png">
        </div>
        </div>
        <div class="footer-col-2">
            <h1 style="color:white">Natura</h1>
                    <p style="color:white;font-family: cursive;"><b>Choose Right Live Right</b></p><br>
            <p>Our purpose Is to Sustainbly Make the Pleasure and Benefits of organic prodducts to the Many</p>
        </div>
        <div class="footer-col-3">
            <h3>Useful Links</h3>
           <ul>
               <li>Coupons</li>
               <li>Blog Post</li>
               <li>Return Policy</li>
               <li>Join Affiliates</li>

           </ul>
        </div>
        <div class="footer-col-3">
            <h3>Follow Us</h3>
           <ul>
               <li>Facebbok</li>
               <li>Twitter</li>
               <li>Instagram</li>
               <li>YouTube</li>

           </ul>
        </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2022 -Natura</p>
</div>
</div>

<!-- js for toggle menu-->
<script>
var MenuItems= document.getElementById("MenuItems");

MenuItems.style.maxHeight="0px";

function menutoggle(){
    if (MenuItems.style.maxHeight=="0px")
    {
        MenuItems.style.maxHeight="200px";
    }
    else{
        MenuItems.style.maxHeight="0px";
    }
}
</script>
</body>
</html>