<!DOCTYPE>
<html>
<head>
<title>
Signup Page
</title>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Poppins:ital,wght@0,200;0,300;0,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}
.header{
    background: radial-gradient(#fff,#d0f0c0);
}

.header .row{
    margin-top: 70px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}

nav{
    flex:1;
    text-align: right;
}

nav ul{
   
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin-right: 20px;
    
}

a{
    text-decoration:none;
    color:#555;
}

p{
    color:#555;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.container{
        max-width:1300px;
        margin:auto;
        padding-left: 25px;
        padding-right: 25px;
      
        
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}


.form-1{
  background-color:white;
  width:500px;
  height: 700px;
  border:2px black solid;
  padding: 16px;
  margin:auto;
  margin-top: 50px;
  margin-bottom: 20px;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: center;
  width: 48%;
}

/* Add padding to container elements */

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding:60px 0 20px;
}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
 min-width: 250px;
 margin-bottom:20px;
}
.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
    flex:1;
    text-align:center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align:center;
}
ul{
    list-style-type: none;
}
.applogo{
    margin-top:20px;
}

.applogo img{
width: 140px;
}

.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
    margin: 20px 0;
}

.copyright{
    text-align:center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* Change styles for cancel button and signup button on extra small screens */

@media only screen and (max-width: 600px){



.footer-col-1, .footer-col-2, .footer-col-3
{
flex-basis:100%;
}

  }

 
@media only screen and (max-width: 1200px){

nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width:100%;
    overflow: hidden;
    transition: maxheight 0.5s;


}

nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom:10px;
}


nav ul li a{
color: #fff;
}
.menu-icon{
display:block;
cursor: pointer;
}

.row{
text-align: center;

}

.col-2, .col-3, .col-4{
flex-basis: 60%;
margin-right: 68px;


}

.footer-col-1, .footer-col-2, .footer-col-3{
flex-basis: 100%;

}

}
</style>

</head>
<body>
  <div class="header">
    <div class="container">
     <div class="navbar">
                <div class="logo1">
                        <h1>Natura</h1><br>
                            <span style="font-family:cursive"><b>Choose Right Live Right</b></span>
                </div>
                <nav>
    <ul id="MenuItems">
        <li><a href="index.html" target="_blank"> Home</a></li>
        <li><a href="products.html" target="_blank">Product</a></li>
        <li><a href="Aboutus.html" target="_blank">About</a></li>
        <li><a href="contactus.html" target="_blank">Contact</a></li>
        <li><a href="" target="_blank">Account</a></li>
    </ul>
                </nav>
                <a href="cart.html" target="_blank">
                    <i class="fa fa-shopping-cart fa-3x"></i>
                </a>
                <img src="image/menu.png" class="menu-icon" onclick="menutoggle()" width="=50px" height="50px">
        </div>
        </div>
    </div>

    <div class="container">
<div class="form-1">
  <h1 align="center" style="margin-bottom:15px;">Sign Up</h1>
<form action="Signupervlet.html" style="border:1px solid #ccc>


<hr>

<label for="username"><b>Username</b></label><br>
<input type="text" placeholder="Enter Full Name" name="uname" required></br>

<label for="birth"><b>Date of Birth</b></lable></br>
<input type="date" id="birth" name="birth" required style="padding:12px 389px 12px 0px ;background:rgb(239, 237, 237); border:none;"><br><br>

<label for="email"><b>Email</b></label></br>
<input type="text" placeholder="Enter Email" name="email" required></br>

<label for="pwd"><b>Password</b></label></br>
<input type="text" placeholder="Enter Password" name="pwd" required></br>

<label for="pwd-repeat"><b>Repeat Password</b></label></br>
<input type="text" placeholder="Repeat Password" name="pwd-repeat" required></br>

<label>
<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">
Remeber me
</label>

<p> By creating an account you agree to our <ahref=" " style="color:dodgerblue"> Terms & Privacy</a>.</p></br>

<button type="button" class="cancelbtn">Cancel</button>
<button type="submit" class="signupbtn">Sign Up</button></br>
<p>Already have an account <a href="login.html" target="_blank" style="color:dodgerblue">login here</a></p>
</form>
</div>
</div>


<div class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>Download App from Android and ios.</p>
          <div class="applogo">
              <img src="image/714262829697e9749a4aa86b3c1f5538.png">
              <img src="image/images (1).png">
          </div>
          </div>
          <div class="footer-col-2">
              <h1 style="color:white">Natura</h1>
                      <p style="color:white;font-family: cursive;"><b>Choose Right Live Right</b></p><br>
              <p>Our purpose Is to Sustainbly Make the Pleasure and Benefits of organic prodducts to the Many</p>
          </div>
          <div class="footer-col-3">
              <h3>Useful Links</h3>
             <ul>
                 <li>Coupons</li>
                 <li>Blog Post</li>
                 <li>Return Policy</li>
                 <li>Join Affiliates</li>

             </ul>
          </div>
          <div class="footer-col-3">
              <h3>Follow Us</h3>
             <ul>
                 <li>Facebbok</li>
                 <li>Twitter</li>
                 <li>Instagram</li>
                 <li>YouTube</li>

             </ul>
          </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2022 -Natura</p>
  </div>
</div>
</*-- js for toggle menu*/>
<script>
    var MenuItems= document.getElementById("MenuItems");

    MenuItems.style.maxHeight="0px";

    function menutoggle(){
        if (MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else{
            MenuItems.style.maxHeight="0px";
        }
    }
</script>


</body>

</html>