    *{
        margin: 0;
        padding: 0;
    }

    body{
        font-family: 'Poppins', sans-serif;
    }

    .container-10{
        
        display: flex;
        flex-basis:100%;

    }
    .srch{
        margin:2px 0px 2px 0px;
    }
    input[type=search]{
        border:2px solid #d0f0c0;
        border-radius: 5px;
        padding-left: 3px;
        width: 300px;
        height: 25px;
    }
    .navbar{
        display: flex;
        align-items: center;
        padding: 20px;

    }

    nav{
        flex:1;
        text-align: right;
    }

    nav ul{
    
        list-style-type: none;
    }
    nav ul li{
        display:inline-block;
        margin-right: 20px;
        
    }

    nav ul li:hover{
        font-weight: bold;
    }

    a{
        text-decoration:none;
        color:#555;
    }

    p{
        color:#555;
    }

    .container{
            max-width:1300px;
            margin:auto;
            padding-left: 25px;
            padding-right: 25px;
        
            
    }

    .row{
        display:flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .col-2{

        margin-left: 10px;
        flex-basis: 40%;
        min-width: 400px;
        }
    .col-2 img{
        max-width: 100%;
        padding:50px 0;

    }

    .col-2 h1{
        font-size: 40px;
        line-height: 40px;
        margin: 25px 0;
    }
    .btn{
        display:inline-block ;
        background: #ff523b;
        color:#fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }

    .btn:hover{
        background: #563434;
    }

    .header{
        background: radial-gradient(#fff,#d0f0c0);
    }

    .header .row{
        margin-top: 70px;
    }
    .categories{
        margin:70px 0;
    }
    .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .col-3 img{
        width:100%;
    }

    .small-container{
        max-width:1080px;
    margin: auto;
        padding-left:25px;
        padding-right: 25px;
        margin-top: 70px;  
    }
    .col-4{
        flex-basis: 20%;
        padding: 10px;
        min-width:200px;
        margin-bottom: 50px;
        transition: transform 0.5s;

    }
    .col-4 img{
        width: 100%;
    }
    .title{
        text-align: center;
        margin:0 auto 80px;
        position:relative;
        line-height: 60px;
        color:#555;
    }
    .title::after{
        content:'';
        background:#ff523b;
        width:80px;
        height:5px;
        border-radius: 5px;
        position: absolute;
        bottom:0;
        left:50%;
        transform: translate(-50%);
    }

    .h4{
        color:#555;
        font-weight: normal;
    }
    .col-4 p{
        font-size: 14px;
    }
    .rating .fa{
        color:#ffcd3c; 
    }

    .col-4:hover{
        transform: translateY(-5px);
    }

    .offer{
        background: radial-gradient(#fff,#d0f0c0);
        margin-top: 80px;
        padding: 30px 0;

    }
    .col-2{
        box-sizing: border-box;
        padding-left: 100px;
    }
    .col-2 .offer-img{
        padding:5px;
    }
    small{
        color:#555;
    }
    /*----------footer-------------*/
    .footer{
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding:30px 0 10px 0px;
    }
    .footer p{
        color: #8a8a8a;

    }
    .footer h3{
        color:#fff;
        margin-bottom: 2px;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom:2px;
    }
    .footer-col-1{
        flex-basis:30%;
    }
    .footer-col-2{
        flex:1;
        text-align:center;
    }
    .footer-col-2 img{
        width: 180px;
        margin-bottom: 2px;

    }
    .footer-col-3, .footer-col-4{
        flex-basis: 12%;
        text-align:center;
    }
    ul{
        list-style-type: none;
    }
    .applogo{
        margin-top:2px;
    }

    .applogo img{
    width: 140px;
    }

    .footer hr{
        border:none;
        background: #b5b5b5;
        height:1px;
        margin: 10px 0;
    }

    .copyright{
        text-align:center;
    }

    .menu-icon{
        width: 28px;
        margin-left: 20px;
        display: none;
    }

    /*---------All Products Page--------*/
    .row .row-2{
        justify-content: space-between;
        margin: 100px auto 50px;
    }

    select{
        border: 1px solid #ff523b;
        padding: 5px;
    }

    select:focus{
        outline:none;
    }
    .page-btn{
        margin: 0 auto 80px;
    }
    .page-btn span{
        display: inline-block;
        border: 1px solid #ff523b;
        margin-left: 10px;
        width:40px;
        height:40px;
        text-align:40px;
        text-align: center;
        line-height: 40px;
        cursor:pointer;
    }
    .page-btn span:hover{
    background: #ff523b;
    color:white;
    }

    /*----single product details------*/
    .single-product{
        margin-top:80px;
    }
    .single-product .col-2 img{
        padding:50px;
    }
    .single-product .col-2{
        padding: 20px;
    }
    .single-product h4{
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }
    .single-product select{
        display:block;
        padding:10px;
        margin-top:20px;
    }
    .single-product input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border:1px solid #ff523b;
    }
    input:focus{
        outline: none;
    }
    .single-product .fa{
        color:#ff523b;
    }
    .small-img-row{
        display: flex;

    }
    .small-img-col{
        flex-basis: 20%;
        margin-left: 10px;
        cursor:pointer;
    }

    /*-----------cart items------*/
    .cart-page{
        margin:0 auto;
    }
    table{
        width:100%;
        border-collapse: collapse;
    }
    .cart-info{
        display: flex;
        flex-wrap: wrap;

    }
    th{
        text-align: left;
        padding: 20px;
        color:#fff;
        background:#ff523b;
        font-weight:medium;

    }
    td{
        padding: 10px 10px;
    }
    td input{
        width: 40px;
        height: 30px;
        padding: 5px;
    }
    td a{
        color: #ff523b;
        font-size:12px;

    }
    td img{
        height: 100px;
        height: 100px;
        margin-right: 10px;
    }
    .total-price{
    display: flex;
    justify-content: flex-end;
    }
    .total-price table{
        border-top: 3px solid #ff523b;
        width: 100%;
        max-width:420px;
        
    }
    td:last-child{
        text-align: right;
    }
    th:last-child{
        text-align: right;
    }



    /*--------------media query-------------*/
    @media only screen and (max-width: 1000px){

        nav ul{
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width:100%;
            overflow: hidden;
            transition: maxheight 0.5s;

        
        }

        nav ul li{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom:10px;
        }
        

    nav ul li a{
        color: #fff;
    }
    .menu-icon{
    display:block;
    cursor: pointer;
    }

    .row{
        text-align: center;

    }
    .single-product .row{
        text-align: left;

    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
        float:left;
        margin-right: 68px;


    }

    .footer-col-1, .footer-col-2, .footer-col-3{
        flex-basis:100%;
        
    }


    }


    @media only screen and (max-width: 600px){

        .row{
            text-align: center;
        }
        .col-2, .col-3, .col-4{
            flex-basis: 100%;
        }
    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .single-product select{
        box-align:center;
    }

    .footer-col-1, .footer-col-2, .footer-col-3
    {
        flex-basis:100%;
    }

    .cart-info p{
        display: none;
    }
    .col-2 dl{
        align-items: flex-start;
    }
    }
